# OCRAndroid

./: OCRAndroid.csproj  Program.cs
Models/: Letter.cs  Line.cs  Word.cs
